#???????
redis.pool.maxTotal=1000
#????????????
redis.pool.maxIdle=50
#??????????????????0
redis.pool.minIdle=5
#????????????????????(?????) -1?????????????????????
redis.pool.maxWaitMillis=20000
#?????????????????
redis.pool.maxWait=300
#???borrow Object?????????????
redis.pool.testOnBorrow=false
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout=30000
redis.password =123456
redis.database = 0